# TestWork

./: pom.xml
src/main/java/calculator/: Calculator.java  helper.java  main.java
src/main/java/calculator/constClass/: ConstOperation.java
src/main/java/calculator/helper/: StringSplitting.java
src/main/java/calculator/helper/validation/: ValidationString.java
src/main/java/calculator/operations/: Addition.java  calculator.java
